gmglkodg/Senger.xaml

<Window x:Class="gmglkodg.Senger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gmglkodg"
        mc:Ignorable="d"
        Title="Senger" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>

        <TextBox Text="От кого" x:Name="From" Grid.ColumnSpan="2" Grid.Row="0" />
        <ListBox x:Name="vibor" Grid.Column="3"/>  
        <TextBox Text="Пароль" x:Name="Pass" Grid.ColumnSpan="3" Grid.Row="1" />
        <TextBox Text="Кому" x:Name="To" Grid.ColumnSpan="3" Grid.Row="2" />
        <TextBox Text="Тема сообщения" x:Name="Sub" Grid.ColumnSpan="3"  Grid.Row="3"  />
        <RichTextBox x:Name="message_text" Grid.ColumnSpan="3" Grid.Row="4"  />
        <Button x:Name="send" Content="Отправить" Grid.ColumnSpan="3" Grid.Row="5" Click="send_Click"  />
    </Grid>
</Window>
